<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5740851151726677/2733315253"/>

</LinearLayout>